{
  "SuperCore": {
    "Microservices": {
      "Monedero": {
        "Abono": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "Apertura": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/apertura",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "Bloqueo": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/bloq",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "Cancelacion": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/cancelacion",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "CancelaRetencion": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/moncancelaret",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "Cargo": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/moncam",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "ConsultaBloqueos": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/consulbloq",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "ConsultaMonedero": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/consulmon",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "ConsultaMonederoTelefono": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/consulmon",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "ConsultaMovimientos": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/consulmov",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "ConsultaSaldo": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/consulsaldo",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "ConsultaSaldoSicu": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/consulsalsicu",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "ConsultaTelefono": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/consultel",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "Desbloqueo": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/desbloqueo",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "LiberaRetencion": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/monlibereret",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "ModificaTelefono": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/mon/modiftel",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "Retencion": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/monretencion",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "ReversaAbono": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/moncam",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "ReversaCargo": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/moncam",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        },
        "ValidaAcumulados": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/monvalidaacumulado",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        }
      },
      "Control": {
        "CAM": {
          "BaseUri": "http://internal-ALB-Priv-2-Ope-1571798831.us-east-1.elb.amazonaws.com:80",
          "RequestUri": "/api/v1/ctl/cam",
          "AuthenticationSchema": "Bearer",
          "AcceptHeaderValue": "application/json",
          "ContentTypeHeaderValue": "application/json"
        }
      }
    }
  },
  "OnPremise": {
    "Autentication": {
      "BaseUri": "https://dev-api.bancoazteca.com.mx",
      "RequestUri": "/oauth2/v1/token",
      "GrantType": "client_credentials",
      "ContentType": "application/x-www-form-urlencoded",
      "ConsumerKey": "4DrqGGm9bMGW9kis6VlHyGVptlDPMvDX",
      "ConsumerSecret": "A9moYTRk6GPmlbrQ"
    },
    "Services": {
      "Apertura": {
        "BaseUri": "https://dev-api.bancoazteca.com.mx",
        "RequestUri": "/banco-azteca/sa/captacion/cuentas/v1/aperturas",
        "AuthenticationSchema": "Bearer",
        "AcceptHeaderValue": "application/json",
        "ContentTypeHeaderValue": "application/json"
      },
      "ConsultaSaldo": {
        "BaseUri": "https://dev-api.bancoazteca.com.mx",
        "RequestUri": "/banco-azteca/sa/captacion/cuentas/v1/busquedas",
        "AuthenticationSchema": "Bearer",
        "AcceptHeaderValue": "application/json",
        "ContentTypeHeaderValue": "application/json"
      },
      "ConsultaMovimientos": {
        "BaseUri": "https://dev-api.bancoazteca.com.mx",
        "RequestUri": "/banco-azteca/sa/captacion/cuentas/v1/movimientos/busquedas",
        "AuthenticationSchema": "Bearer",
        "AcceptHeaderValue": "application/json",
        "ContentTypeHeaderValue": "application/json"
      },
      "TraspasoCuentas": {
        "BaseUri": "https://dev-api.bancoazteca.com.mx",
        "RequestUri": "/banco-azteca/sa/captacion/traspasos/v1/cuentas",
        "AuthenticationSchema": "Bearer",
        "AcceptHeaderValue": "application/json",
        "ContentTypeHeaderValue": "application/json"
      }
    }
  },
  "Configuration": {
    "CodigosRespuesta": {
      "Errores": {
        "ECTL001": "La configuración del servicio {0} no es valida.",
        "ECTL002": "Actualización de la configuración del servicio {0} completada correctamente."
      },
      "Avisos": {
        "ACTL001": "Actualización de la configuración del servicio {0} completada correctamente."
      }
    }
  },
  "Aws": {
    "Kafka": {
      "FlushTime": 5,
      "Topic": "TP-CONCILIACIONES",
      "BootstrapServers": "b-1.cl-msk-super-core.90ycze.c5.kafka.us-east-1.amazonaws.com:9092,b-3.cl-msk-super-core.90ycze.c5.kafka.us-east-1.amazonaws.com:9092,b-4.cl-msk-super-core.90ycze.c5.kafka.us-east-1.amazonaws.com:9092"
    }
  },
  "ServicesConfiguration": {
    "AperturaMonedero": 0,
    "ConsultaMovimientos": 0,
    "ConsultaSaldo": 0,
    "TraspasoEntreCuentas": 0
  },
  "Logging": {
    "Region": "us-east-1",
    "LogGroup": "/ecs/core_api_gateway",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}